
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width:800px){
    .grid{
       
        grid-template-columns:1fr 1fr;
       
    }
}
@media(max-width:800px) and (min-width:1200px){
    .grid{
       
        grid-template-columns:1fr 1fr 1fr;
       
    }
}
@media(min-width:1200px){
    .grid{
       
        grid-template-columns:1fr 1fr 1fr 1fr;
       
    }
}
.box1{
  
   width: 100%;
  
   
}
.video-info{
    display: grid;
    grid-template-columns: 50px 250px;
}
.thumbnaildiv{
    position: relative;
}
.thumbnail{
width: 100%;
}
.time{
    font-family: Roboto,arial;
    font-size: 12px;
    font-weight: 700;
    padding:4px;
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    right:8px;
    background-color: black;
    color: white;
}
.channel{
 
 
 width: 100%;
 margin-top: 12px;
 
}
.picture{
    width:100%;
    border-radius: 50%;
}
.text{
    
    width:100%;
    margin: 0px;
   
}


.title{
    
    margin-top:12px;
    font-size: 14px;
    font-weight: 700; 
    line-height: 20px;  
}
.name{
    
    margin-top:8px;  
    color: rgb(96, 96,96);
    font-size: 12px;
}
.views{
    
    margin-bottom:16px;
    color: rgb(96, 96,96);
    font-size: 12px; 
}
